# Snoop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: build.gradle.kts  consumer-rules.pro  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/alihansarigit/snoop/: Snoop.kt  SnoopConfig.kt
core/src/main/java/io/github/alihansarigit/snoop/internal/: OverlayManager.kt  OverlayState.kt  ShakeDetector.kt  SnoopInitializer.kt
core/src/main/java/io/github/alihansarigit/snoop/model/: NetworkTransaction.kt
core/src/main/java/io/github/alihansarigit/snoop/store/: DiskPersistence.kt  NetworkLogStore.kt  TransactionJson.kt
core/src/main/java/io/github/alihansarigit/snoop/ui/: DebugLogsDialog.kt  DebugWidgets.kt  JsonTree.kt  LogRow.kt  SnoopOverlay.kt  UIStatePreviews.kt
core/src/main/java/io/github/alihansarigit/snoop/util/: BodyDecoder.kt  Dumps.kt  Formatting.kt  HarExport.kt
docs/: PUBLISHING.md
gradle/: libs.versions.toml
ktor/: build.gradle.kts  gradle.properties
ktor/src/main/java/io/github/alihansarigit/snoop/ktor/: SnoopKtor.kt
no-op/: build.gradle.kts  gradle.properties
no-op/src/main/java/io/github/alihansarigit/snoop/: Snoop.kt  SnoopConfig.kt
no-op/src/main/java/io/github/alihansarigit/snoop/ktor/: SnoopKtor.kt
no-op/src/main/java/io/github/alihansarigit/snoop/okhttp/: SnoopInterceptor.kt
okhttp/: build.gradle.kts  gradle.properties
okhttp/src/main/java/io/github/alihansarigit/snoop/okhttp/: SnoopInterceptor.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/alihansarigit/snoop/sample/: MainActivity.kt
