org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# --- Maven Central coordinates (vanniktech maven-publish) ---
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.alihansarigit
VERSION_NAME=0.2.0

POM_URL=https://github.com/alihansarigit/Snoop
POM_SCM_URL=https://github.com/alihansarigit/Snoop
POM_SCM_CONNECTION=scm:git:git://github.com/alihansarigit/Snoop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/alihansarigit/Snoop.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=alihansarigit
POM_DEVELOPER_NAME=Alihan
POM_DEVELOPER_URL=https://github.com/alihansarigit
